# The config file. Just list everything you need here
# and type ./make_config.conf to write the makefiles
# for the functions listed here and all their dependencies.
mp_add
mp_sub
mp_mul
mp_div
mp_fwrite
mp_fread
