[0] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'nthrootdoc.blg'
[72] biber:275> INFO - === Tue Sep  4, 2018, 16:57:24
[72] Biber.pm:333> INFO - Reading 'nthrootdoc.bcf'
[137] Biber.pm:630> INFO - Found 10 citekeys in bib section 0
[151] Biber.pm:3053> INFO - Processing section 0
[165] Biber.pm:3190> INFO - Looking for bibtex format file 'nthrootdoc.bib' for section 0
[167] bibtex.pm:808> INFO - Found BibTeX data source 'nthrootdoc.bib'
[227] Biber.pm:2939> INFO - Overriding locale 'en_US' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[227] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[227] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US'
[257] bbl.pm:482> INFO - Writing 'nthrootdoc.bbl' with encoding 'ascii'
[259] bbl.pm:555> INFO - Output to nthrootdoc.bbl
